# MSGraph

./: MSGraph.sln  readMe.md
MSGraph/: MSGraph.csproj  Program.cs  appsettings.json  nuget_install.ps1  readMe.md  settings.cs
